<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/header.css">
</head>
<body>
<p>Блог смежных тематик</p>
</body>
</html>