<html>
 <head>
  <meta charset="utf-8">
  <title>script</title>
 </head>
 <body>
 <p>Bla</p>
  <script type="text/javascript">var name=prompt('Whats your name', '')</script>
  <script type="text/javascript">alert('Your name is ' + name)</script>
  <script type="text/javascript">var inn=confirm('confirm')</script>
  <script type="text/javascript" async src="script.js"></script>	
  <p>Bla</p>
 </body>
</html>